# MediaControlApp

./: MediaControlApp.sln
MediaControlApp/: MediaControlApp.csproj  Program.cs  Verbosity.cs  appsettings.json  db.db  logs.txt
MediaControlApp.Application/: MediaControlApp.Application.csproj
MediaControlApp.Application/Services/: AuthorService.cs  GanreService.cs  IAuthorService.cs  IGanreService.cs  IMediaService.cs  IMediaTypeService.cs  MediaService.cs  MediaTypeService.cs
MediaControlApp.Application/Services/Interfaces/: IAuthorRepo.cs  IGanreRepo.cs  IMediaRepo.cs  IMediaTypeRepo.cs
MediaControlApp.Domain/Models/Media/: Author.cs  Ganre.cs  Media.cs  MediaType.cs
MediaControlApp.Domain/Models/Media/ValueObjects/: Rating.cs
MediaControlApp.Infrastructure/: MediaControlApp.Infrastructure.csproj  migration.sqlite
MediaControlApp.Infrastructure/DataAccess/MediaStore/: MediaDbContext.cs  MediaDbContextDapper.cs
MediaControlApp.Infrastructure/DataAccess/MediaStore/Configuration/: AuthorConfiguration.cs  GanreConfiguration.cs  MediaConfiguration.cs  MediaTypeConfiguration.cs
MediaControlApp.Infrastructure/DataAccess/MediaStore/Entities/: Author.cs  Ganre.cs  Media.cs  MediaType.cs
MediaControlApp.Infrastructure/DataAccess/MediaStore/Mappers/: MapperConfig.cs
MediaControlApp.Infrastructure/DataAccess/MediaStore/Repositories/: AuthorRepo.cs  GanreRepo.cs  MediaRepo.cs  MediaTypeRepo.cs
MediaControlApp.Infrastructure/DataAccess/MediaStore/Utility/: AmountsOfElements.cs  IUtilityDataRepo.cs  UtilityDataRepo.cs
MediaControlApp.Infrastructure/Migrations/: 20251219215920_Initial.Designer.cs  20251219215920_Initial.cs  20251219231847_M2.Designer.cs  20251219231847_M2.cs  20251221104452_M3.Designer.cs  20251221104452_M3.cs  20251221232919_M4.Designer.cs  20251221232919_M4.cs  20251223232628_Initial.Designer.cs  20251223232628_Initial.cs  20251224213808_M1.Designer.cs  20251224213808_M1.cs  20251224215318_M2.Designer.cs  20251224215318_M2.cs  20251224220006_M3.Designer.cs  20251224220006_M3.cs  20251230223652_M4.Designer.cs  20251230223652_M4.cs  MediaDbContextModelSnapshot.cs
MediaControlApp.Tests/: MediaControlApp.Tests.csproj
MediaControlApp.Tests/App/Commands/Authors/: AddAuthorCommandTests.cs  RemoveAuthorCommandTests.cs  ShowAuthorsCommandTests.cs  UpdateAuthorCommandTests.cs
MediaControlApp.Tests/App/Commands/Ganres/: AddGanreCommandTests.cs  RemoveGanreCommandTests.cs  ShowGanresCommandTests.cs  UpdateGanreCommandTests.cs
MediaControlApp.Tests/App/Commands/MediaTypes/: AddMediaTypeCommandTests.cs  RemoveMediaTypeCommandTests.cs  ShowMediaTypesCommandTests.cs  UpdateMediaTypeCommandTests.cs
MediaControlApp.Tests/App/Commands/Medias/: AddMediaCommandTests.cs  RemoveMediaCommandTests.cs  SetMediaConsumedCommandTests.cs  ShowMediasCommandTests.cs  UpdateMediaCommandTests.cs
MediaControlApp.Tests/App/Commands/Statistics/: ShowChartOfElementsCommandTests.cs
MediaControlApp/Commands/Add/: AddPackageCommand.cs  AddReferenceCommand.cs  AddSettings.cs
MediaControlApp/Commands/Authors/: AddAuthorCommand.cs  AuthorValidationUtils.cs  RemoveAuthorCommand.cs  ShowAuthorsCommand.cs  UpdateAuthorCommand.cs
MediaControlApp/Commands/Ganres/: AddGanreCommand.cs  GanreSettings.cs  GanreValidationUtils.cs  RemoveGanreCommand.cs  ShowGanresCommand.cs  UpdateGanreCommand.cs
MediaControlApp/Commands/MediaTypes/: AddMediaTypeCommand.cs  MediaTypeValidationUtils.cs  RemoveMediaTypeCommand.cs  ShowMediaTypesCommand.cs  UpdateMediaTypeCommand.cs
MediaControlApp/Commands/Medias/: AddMediaCommand.cs  MediaSettings.cs  MediaValidationUtils.cs  RemoveMediaCommand.cs  SetMediaConsumedCommand.cs  ShowMediasCommand.cs  UpdateMediaCommand.cs
MediaControlApp/Commands/Run/: RunCommand.cs
MediaControlApp/Commands/Serve/: ServeCommand.cs
MediaControlApp/Commands/Statistics/: ShowChartOfElementsCommand.cs
MediaControlApp/Helpers/: DITypeRegistar.cs  DITypeResolver.cs
MediaControlApp/Infrasturcture/: DITypeRegistar.cs  DITypeResolver.cs
MediaControlApp/Interceptors/: LoggingInterceptor.cs  TimingInterceptor.cs
MediaControlApp/Properties/: launchSettings.json
MediaControlApp/SharedSettings/: SelectableSettings.cs  ShowElementsSettings.cs
MediaControlApp/Utilities/: SettingsDumper.cs
MediaControlApp/Validators/: AuthorValidationUtils.cs  GanreValidationUtils.cs  IAuthorValidationUtils.cs  IGanreValidationUtils.cs  IMediaTypeValidationUtils.cs  IMediaValidationUtils.cs  ISharedValidatorUtils.cs  MediaTypeValidationUtils.cs  MediaValidationUtils.cs  SharedValidatorUtils.cs
